.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgb(110, 251, 155) 91.1%
  );
}
.contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
//css for form side
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 50vw;
  height: 100vh;
  padding: 30px;
}
.form {
  min-width: 120px;
  max-width: 350px;
  height: 55vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.form-line {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 10vh;
}
.matformfield {
  width: 100%;
}
.form h1 {
  font-family: "Rubik", sans-serif;
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}
mat-label {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
input {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
}
.password {
  display: flex;
  flex-direction: row;
}
.error {
  color: red;
  font-size: 0.8rem;
  margin-top: -16px;
}
textarea {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  font-size: 1rem;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}
button:hover {
  background-color: rgba(234, 230, 230, 0.848);
}
.resetBtn {
  color: red;
}
button:active {
  box-shadow: 1px 1px 5px rgba(125, 124, 124, 0.5);
}

.actionBtn {
  display: flex;
  flex-direction: row;
}

//css forlisting side
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 50vw;
  height: 100%;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.welcome p {
  padding: 50px;
}
.welcome h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

//css for responsiveness
@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    height: 93vh;
  }
  .form-container {
    width: 100%;
    max-width: 100vw;
    padding: 30px;
    height: 50vh;
  }
  .form {
    margin-top: 7vh;
    margin-bottom: 50%;
  }
  .landing-page {
    display: none;
  }
  h2 {
    margin-bottom: 0.8em;
  }
  mat-label {
    font-size: 1rem;
  }
  input {
    height: 1.1rem;
    font-size: 1rem;
  }
  button {
    height: 2rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1024px) {
  .container{
    height: 93vh;
  }
  .form-container {
    width: 100%;
    max-width: 100vw;
    padding: 30px;
    // height: 50vh;
  }
  .form {
    margin-top: 15vh;
    width: 65vw;
    margin-bottom: 50%;
  }
  .landing-page {
    width: 100%;
    max-width: 100vw;
  }
  .welcome {
    width: 100%;
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
  h2 {
    margin-bottom: 0.8em;
  }
  mat-label {
    font-size: 1rem;
  }
  input {
    height: 1.1rem;
    font-size: 1rem;
  }
  button {
    height: 2rem;
    font-size: 0.8rem;
  }
}
