/* explore.component.css */

.explore-container {
  padding: 20px;

  @media (max-width: 768px) {
    padding: 0;
  }

}

.tab-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 10px;
  display: flex;
  align-items: center;
}

.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card-title {
  font-weight: bold;
}

.card-subtitle {
  color: #555;
}
.chip-list {
  display: flex;
  flex-wrap: wrap;
}

.chip {
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
}

/* Add additional styles as needed */
