.navbar {
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.logo h1 {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 20px;
  margin-left: 10px;
  cursor: pointer;
  color: black;
}
.searchbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.searchedProfile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  height: 50px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
}
.menus {
  height: 40px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}
.menus div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menus div h2 {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin: 20px 20px 20px 0px;
  cursor: pointer;
  color: black;
}
.menus ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.menus ul li {
  list-style: none;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  margin-right: 20px;
  cursor: pointer;
  padding: 0.5rem;
  color: white;
}
.menus ul li a {
  text-decoration: none;
  color: white;
}
.menus ul li a:hover {
  color: rgb(230, 228, 228);
}
.fa {
  margin-right: 10px;
}
.login {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.signup {
  border: 1px solid black;
  background-color: black;
  border-radius: 30px;
}
.signup a {
  padding: 5px;
}
.avatar {
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.user-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
}
.username {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.username i {
  margin-right: 5px;
}

.toolbar .category {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-right: 20px;
}
.category ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100%;
}
.category ul li {
  margin-right: 20px;
  width: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: black;
  border-radius: 5px;
  padding: 0.3rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
// .category ul li:hover {
//   color: white;
//   background-color: rgb(53, 42, 42);
// }
.category ul li.focused {
  color: white;
  background-color: rgb(53, 42, 42);
}

// .buttonToLoadTodos {
//   background-color: #fff;
//   border: 1px solid #ccc;
//   color: black;
//   padding: 5px 10px;
//   cursor: pointer;
// }

// .buttonToLoadTodos .focused {
//   background-color: #ccc;
// }
.grid-container {
  //absolute, z-index 1, white bg, list column
  position: absolute;
  z-index: 1;
  background-color: white;
  color: black;
  width: 50%;
  height: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "left left right"
    "left left right"
    "left left right";


}
@media screen and (max-width: 480px) {
  .navbar {
    height: 8vh;
  }
  .logo h1 {
    margin-left: 10px;
    font-size: 1.1rem;
  }
  .menus {
    margin-right: 5px;
  }
  .menus ul li {
    font-size: 1rem;
    margin-right: 10px;
    padding: 0.3rem;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }
}
