.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  overflow: hidden;
}
//css for form side
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 35vw;
  height: 100vh;
  padding: 30px;
  background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
}
.form {
  min-width: 120px;
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  height: 35vh;
}
.form-line {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 10vh;
}
.matformfield {
  width: 100%;
}
h2 {
  font-family: "Rubik", sans-serif;
  margin-bottom: 1em;
}
mat-label {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
input {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
}
.error {
  color: red;
  font-size: 0.8rem;
  margin-top: -17px;
}
textarea {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
}

.Btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  font-size: 1rem;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}
.Btn:hover {
  background-color: rgba(234, 230, 230, 0.848);
}
.resetBtn {
  color: red;
}
.Btn:active {
  box-shadow: 1px 1px 5px rgba(125, 124, 124, 0.5);
}

.actionBtn {
  display: flex;
  flex-direction: row;
}


//css forlisting side
.lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 70vw;
  height: 100%;
  overflow-y: hidden;
}
.lists::-webkit-scrollbar {
  display: none;
}
.lists-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10vh;
  overflow-y: scroll;
  width: 97%;
  margin-left: 30px;
}
.lists-card::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.lists-card::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.lists-card::-webkit-scrollbar-thumb {
  background-color: rgb(0, 166, 255);
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
.card {
  width: 15vw;
  height: 12vh;
  margin-top: 12px;
  margin-right: 20px;
  margin-bottom: 12px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}
.util-icons {
  display: flex;
  flex-direction: row;
}
.icons {
  height: 1.2rem;
  width: 1.2rem;
  margin-left: 10px;
  opacity: 0;
}
.edit-icon-invisible {
  display: none;
}
.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card:hover {
  background-color: #f5f5f5;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
  transition-property: background-color;
  .icons {
    opacity: 1;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-property: opacity;
  }
}
.icons:hover {
  //css for hovering over icons
  cursor: pointer;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
  transition-property: transform;
  transform: scale(1.2);
}
.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.responsive-add-btn {
  display: none;
}

//css for responsiveness
@media screen and (max-width: 480px) {
  .container {
    height: 93vh;
    flex-direction: column;
    // overflow: scroll;
  }
  .form-container {
    width: 100%;
    max-width: 100vw;
    padding: 30px;
    height: 50vh;
    display: none;
  }
  .form {
    margin-top: 7vh;
    width: 60vw;
    height: 30vh;
  }
  .lists {
    width: 100%;
    max-width: 100vw;
    margin-top: -67px;
    overflow: hidden;
  }
  .lists-card {
    width: 100%;
    grid-template-columns: 1fr;
    max-width: 100vw;
    margin-top: 100px;
    margin-left: 20px;
  }
  .card {
    width: 80%;
    height: 10vh;
    padding: 10px;
    margin-left: 20px;
  }
  h2 {
    margin-bottom: 0.8em;
  }
  mat-label {
    font-size: 1rem;
  }
  input {
    height: 1.1rem;
    font-size: 1rem;
  }
  .Btn {
    height: 2rem;
    font-size: 0.8rem;
  }
  .responsive-add-btn {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .edit-icon-invisible {
    display: block;
  }
  .edit-icon-visible {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    height: 93vh;
  }
  .form-container {
    width: 100%;
    max-width: 100vw;
    padding: 30px;
  }
  .form {
    margin-top: 7vh;
    width: 60vw;
  }
  .lists {
    width: 100%;
    max-width: 100vw;
  }
  .lists-card {
    width: 100%;
    grid-template-columns: 1fr;
    max-width: 100vw;
    margin-top: 130px;
    margin-left: 20px;
  }
  .lists-card::-webkit-scrollbar {
    display: none;
  }
  .card {
    width: 80%;
    height: 10vh;
    padding: 10px;
    margin-left: 20px;
  }
  h2 {
    margin-bottom: 0.8em;
  }
  mat-label {
    font-size: 1rem;
  }
  input {
    height: 1.1rem;
    font-size: 1rem;
  }
  .Btn {
    height: 2rem;
    font-size: 0.8rem;
  }
}
